<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    nav {
      width: 100vw;
      height: 10vh;
      background-color: rgb(12, 50, 66);
      color: aliceblue;
    }
    nav p {
      font-size: 2.5rem;
      text-align: center;
      line-height: 10vh;
    }
    main div {
      width: 60%;
      margin: 0 auto;
    }
    main div p {
      font-size: 2rem;
      text-align: center;
      line-height: 10vh;
    }
    main div form {
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main div form > input {
      width: 300px;
      height: 40px;
      border: 3px solid black;
      display: flex;
      flex-direction: flex;
    }
    main div form > button {
      margin-top: 30px;
      width: 100px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 1.5rem;
    }
  </style>
  <body>
    <nav>
      <p>歡迎光臨，請註冊登入系統</p>
    </nav>
    <main>
      <div>
        <p>註冊帳號</p>
        <form action="/signup" method="post">
          姓名:<input type="text" name="name"/> 帳號:<input type="text" name="username" /> 密碼:<input
            type="text" name="password"/>
          <button>註冊</button>
        </form>
        <hr>
        <p>登入系統</p>
        <form action="/signin" method="post">
          帳號:<input type="text" name="username" /> 密碼:<input type="text"name="password"/>
          <button>登入</button>
        </form>
      </div>
    </main>
  </body>
</html>
